%% VARIABLES

syms theta Dtheta alpha Dalpha
syms tau
Y = [theta Dtheta alpha Dalpha];

d1 = prms.d1;
m1 = prms.m1;
r1 = prms.r1;
b1 = prms.b1;
I1 = prms.I1;
m2 = prms.m2;
r2 = prms.r2;
b2 = prms.b2;
I2 = prms.I2;
g  = prms.g;

%% ENUMERATE VECTOR

t2 = Y(1);
t3 = Y(2);
t4 = Y(3);
t5 = Y(4);
t6 = d1.^2;
t7 = d1.^3;
t8 = m2.^2;
t9 = r1.^2;
t10 = r1.^3;
t11 = r2.^2;
t13 = r2.^3;
t15 = r2.^5;
t12 = t9.^2;
t14 = t11.^2;
t16 = t11.^3;
t17 = cos(t2);
t18 = cos(t4);
t19 = sin(t4);
t20 = t3.^2;
t21 = t5.^2;
t23 = I1.*I2.*t9.*4.0;
t24 = t2+t4;
t29 = I1.*m2.*r1.*t13.*8.0;
t30 = I2.*m2.*r2.*t10.*8.0;
t31 = I2.*m2.*r1.*t13.*1.6e+1;
t32 = I2.*m2.*t6.*t9;
t34 = I1.*m2.*t9.*t11.*4.0;
t36 = I2.*m2.*t9.*t11.*1.2e+1;
t37 = r1.*t6.*t8.*t13.*2.0;
t40 = t6.*t8.*t9.*t11;
t22 = t18.^2;
t25 = I1.*m2.*t14.*4.0;
t26 = I2.*m2.*t12.*4.0;
t27 = cos(t24);
t28 = I2.*m2.*t14.*1.6e+1;
t33 = -t30;
t35 = t6.*t8.*t14;
t38 = I2.*d1.*m2.*t10.*t18.*4.0;
t39 = -t36;
t41 = I2.*d1.*m2.*r2.*t9.*t18.*4.0;
t43 = I2.*d1.*m2.*r1.*t11.*t18.*8.0;
t42 = -t41;
t44 = -t43;
t45 = t22.*t35;
t47 = t22.*t37;
t48 = t22.*t40;
t49 = r1.*t6.*t8.*t13.*t22.*-2.0;
t46 = -t45;
t50 = -t48;
t51 = t23+t25+t26+t28+t29+t31+t32+t33+t34+t35+t37+t38+t39+t40+t42+t44+t46+t49+t50;
t52 = 1.0./t51;
et1 = m2.*t15.*tau.*4.0+I2.*r2.*t9.*tau.*4.0-b1.*m2.*t3.*t15.*4.0-b2.*m2.*t3.*t15.*4.0+m2.*r1.*t14.*tau.*8.0+m2.*t9.*t13.*tau.*4.0+I2.*b2.*t5.*t10.*4.0-I2.*b1.*r2.*t3.*t9.*4.0+I2.*b2.*r2.*t3.*t9.*4.0-d1.*g.*t8.*t15.*t17.*2.0-b1.*m2.*r1.*t3.*t14.*8.0-b2.*m2.*r1.*t3.*t14.*4.0+b2.*m2.*r2.*t5.*t12.*4.0-b2.*m2.*r1.*t5.*t14.*4.0-b1.*m2.*t3.*t9.*t13.*4.0+b2.*m2.*t3.*t10.*t11.*4.0+b2.*m2.*t3.*t9.*t13.*4.0+b2.*m2.*t5.*t10.*t11.*4.0-b2.*m2.*t5.*t9.*t13.*4.0+d1.*t8.*t16.*t19.*t20.*2.0+d1.*t8.*t16.*t19.*t21.*2.0+r1.*t18.*t19.*t20.*t35.*2.0+d1.*r1.*t8.*t15.*t19.*t20.*6.0+d1.*r1.*t8.*t15.*t19.*t21.*6.0+d1.*t3.*t5.*t8.*t16.*t19.*4.0+d1.*t8.*t9.*t14.*t19.*t20.*6.0+d1.*t8.*t10.*t13.*t19.*t20.*2.0;
et2 = d1.*t8.*t9.*t14.*t19.*t21.*6.0+d1.*t8.*t10.*t13.*t19.*t21.*2.0+t6.*t8.*t15.*t18.*t19.*t20-I2.*g.*m2.*r2.*t10.*t27.*4.0+I2.*g.*m2.*r1.*t13.*t27.*8.0+I2.*g.*m2.*t9.*t11.*t27.*4.0-d1.*g.*r1.*t8.*t14.*t17.*4.0-d1.*g.*t8.*t9.*t13.*t17.*2.0+d1.*g.*t8.*t15.*t18.*t27.*2.0-I2.*d1.*g.*m2.*r2.*t9.*t17.*2.0+I2.*d1.*m2.*r2.*t10.*t19.*t21.*2.0+I2.*d1.*m2.*r1.*t13.*t19.*t20.*4.0+I2.*d1.*m2.*t9.*t11.*t19.*t20.*4.0+I2.*d1.*m2.*t9.*t11.*t19.*t21.*2.0+b2.*d1.*m2.*r1.*t3.*t13.*t18.*2.0+b2.*d1.*m2.*r2.*t5.*t10.*t18.*2.0+b2.*d1.*m2.*t3.*t9.*t11.*t18.*2.0+b2.*d1.*m2.*t5.*t9.*t11.*t18.*2.0+d1.*g.*r1.*t8.*t14.*t18.*t27.*4.0+d1.*g.*t8.*t9.*t13.*t18.*t27.*2.0+d1.*r1.*t3.*t5.*t8.*t15.*t19.*1.2e+1+d1.*t3.*t5.*t8.*t9.*t14.*t19.*1.2e+1;
et3 = d1.*t3.*t5.*t8.*t10.*t13.*t19.*4.0+t6.*t8.*t9.*t13.*t18.*t19.*t20+I2.*d1.*m2.*r2.*t3.*t5.*t10.*t19.*4.0+I2.*d1.*m2.*t3.*t5.*t9.*t11.*t19.*4.0;
et4 = m2.*t14.*tau.*8.0+I2.*r1.*r2.*tau.*1.6e+1-b1.*m2.*t3.*t14.*8.0-b2.*m2.*t3.*t14.*8.0+b2.*m2.*t5.*t12.*8.0+m2.*r1.*t13.*tau.*1.6e+1+m2.*t9.*t11.*tau.*8.0+t18.*t19.*t20.*t35.*4.0+t18.*t19.*t21.*t35.*2.0+t18.*t19.*t20.*t40.*4.0+t18.*t19.*t21.*t40.*2.0+I1.*b2.*t5.*t9.*8.0+I2.*b2.*t5.*t9.*1.6e+1+I1.*b2.*r1.*r2.*t3.*8.0-I2.*b1.*r1.*r2.*t3.*1.6e+1+I2.*b2.*r1.*r2.*t3.*1.6e+1+I1.*g.*m2.*t13.*t27.*8.0+I2.*g.*m2.*t13.*t27.*3.2e+1-d1.*g.*t8.*t14.*t17.*4.0+b2.*m2.*r2.*t3.*t10.*8.0-b1.*m2.*r1.*t3.*t13.*1.6e+1-b2.*m2.*r1.*t3.*t13.*8.0+b2.*m2.*r2.*t5.*t10.*8.0-b2.*m2.*r1.*t5.*t13.*8.0+b2.*m2.*t5.*t6.*t9.*2.0-b1.*m2.*t3.*t9.*t11.*8.0;
et5 = b2.*m2.*t3.*t9.*t11.*8.0-b2.*m2.*t5.*t9.*t11.*8.0+d1.*m2.*t13.*t18.*tau.*4.0+d1.*t8.*t15.*t19.*t20.*4.0+d1.*t8.*t15.*t19.*t21.*4.0+g.*t6.*t8.*t13.*t27.*2.0+t7.*t8.*t13.*t19.*t20+t3.*t5.*t18.*t19.*t35.*4.0+t3.*t5.*t18.*t19.*t40.*4.0+d1.*r1.*t8.*t14.*t19.*t20.*1.2e+1+d1.*r1.*t8.*t14.*t19.*t21.*1.2e+1+d1.*t3.*t5.*t8.*t15.*t19.*8.0+d1.*t8.*t10.*t11.*t19.*t20.*4.0+d1.*t8.*t9.*t13.*t19.*t20.*1.2e+1+d1.*t8.*t10.*t11.*t19.*t21.*4.0+d1.*t8.*t9.*t13.*t19.*t21.*1.2e+1+g.*r1.*t6.*t8.*t11.*t27.*2.0-g.*t6.*t8.*t13.*t17.*t18.*2.0+r1.*t7.*t8.*t11.*t19.*t20+I1.*d1.*m2.*t13.*t19.*t20.*4.0+I2.*d1.*m2.*t13.*t19.*t20.*1.6e+1+I1.*g.*m2.*r1.*t11.*t27.*8.0-I2.*g.*m2.*r2.*t9.*t27.*1.6e+1+I2.*g.*m2.*r1.*t11.*t27.*1.6e+1;
et6 = b1.*d1.*m2.*t3.*t13.*t18.*-4.0+b2.*d1.*m2.*t5.*t10.*t18.*8.0-b2.*d1.*m2.*t3.*t13.*t18.*4.0-d1.*g.*r1.*t8.*t13.*t17.*8.0+b2.*m2.*r1.*r2.*t3.*t6.*2.0-d1.*g.*t8.*t9.*t11.*t17.*4.0+d1.*g.*t8.*t14.*t18.*t27.*4.0+d1.*m2.*r1.*t11.*t18.*tau.*4.0-I2.*d1.*g.*m2.*r1.*r2.*t17.*8.0+I1.*d1.*m2.*r1.*t11.*t19.*t20.*4.0+I2.*d1.*m2.*r1.*t11.*t19.*t20.*1.6e+1+I2.*d1.*m2.*r2.*t9.*t19.*t21.*8.0+I2.*d1.*m2.*r1.*t11.*t19.*t21.*8.0-b1.*d1.*m2.*r1.*t3.*t11.*t18.*4.0+b2.*d1.*m2.*r2.*t3.*t9.*t18.*8.0+b2.*d1.*m2.*r1.*t3.*t11.*t18.*4.0+b2.*d1.*m2.*r2.*t5.*t9.*t18.*4.0-b2.*d1.*m2.*r1.*t5.*t11.*t18.*4.0+d1.*g.*r1.*t8.*t13.*t18.*t27.*8.0+d1.*g.*t8.*t9.*t11.*t18.*t27.*4.0+d1.*r1.*t3.*t5.*t8.*t14.*t19.*2.4e+1;
et7 = d1.*t3.*t5.*t8.*t10.*t11.*t19.*8.0+d1.*t3.*t5.*t8.*t9.*t13.*t19.*2.4e+1-g.*r1.*t6.*t8.*t11.*t17.*t18.*2.0+r1.*t6.*t8.*t13.*t18.*t19.*t20.*8.0+r1.*t6.*t8.*t13.*t18.*t19.*t21.*4.0+I2.*d1.*m2.*r2.*t3.*t5.*t9.*t19.*1.6e+1+I2.*d1.*m2.*r1.*t3.*t5.*t11.*t19.*1.6e+1+r1.*t3.*t5.*t6.*t8.*t13.*t18.*t19.*8.0;
dYdt = [t3;(t52.*(et1+et2+et3))./r2;t5;t52.*(et4+et5+et6+et7).*(-1.0./2.0)];

%% STATE VECTOR FOR REVOLVING MODE

dYdt = ...
    [Dtheta;
    -(100*(1.1454e-14*Dalpha - 3.8137e-14*Dtheta + 1.1270e-10*tau + 2.1689e-14*cos(alpha + theta) - 3.0810e-12*cos(theta) + 6.9819e-14*Dalpha*cos(alpha) + 4.0475e-14*Dtheta*cos(alpha) + 2.6553e-12*cos(alpha + theta)*cos(alpha) + 8.5608e-15*Dalpha^2*sin(alpha) + 8.7494e-15*Dtheta^2*sin(alpha) + 2.3082e-14*Dtheta^2*cos(alpha)*sin(alpha) + 1.7122e-14*Dalpha*Dtheta*sin(alpha)))/(3.7708e-14*cos(alpha) + 2.3082e-12*cos(alpha)^2 - 1.2664e-11);
    Dalpha;
    (0.5000*(2.0891e-10*Dalpha + 1.1195e-10*Dtheta + 2.3036e-08*tau + 7.8605e-09*cos(alpha + theta) - 6.2976e-10*cos(theta) + 1.9833e-11*Dalpha*cos(alpha) - 1.2649e-11*Dtheta*cos(alpha) + 6.0771e-08*tau*cos(alpha) + 5.3107e-10*cos(alpha + theta)*cos(alpha) + 1.7499e-12*Dalpha^2*sin(alpha) + 7.0079e-11*Dtheta^2*sin(alpha) - 1.6614e-09*cos(alpha)*cos(theta) + 4.6164e-12*Dalpha^2*cos(alpha)*sin(alpha) + 9.2329e-12*Dtheta^2*cos(alpha)*sin(alpha) + 3.4997e-12*Dalpha*Dtheta*sin(alpha) + 9.2329e-12*Dalpha*Dtheta*cos(alpha)*sin(alpha)))/(3.7708e-14*cos(alpha) + 2.3082e-12*cos(alpha)^2 - 1.2664e-11)];
