%% EQN THETA

% eqn = ...
%     (8*I2*r1*diff(alpha(t), t, t) ...
%     - 4*r2*tau(t) ...
%     + 4*I1*r2*diff(theta(t), t, t) ...
%     + 16*I2*r2*diff(theta(t), t, t) ...
%     + 4*m2*r2^3*diff(alpha(t), t, t) ...
%     + 4*m2*r2^3*diff(theta(t), t, t) ...
%     + 4*b2*r1*diff(alpha(t), t) ...
%     + 4*b1*r2*diff(theta(t), t) ...
%     + 4*b2*r2*diff(theta(t), t) ...
%     + 8*m2*r1*r2^2*diff(alpha(t), t, t) ...
%     + 4*m2*r1^2*r2*diff(alpha(t), t, t) ...
%     + d1^2*m2*r2*diff(theta(t), t, t) ...
%     + 8*m2*r1*r2^2*diff(theta(t), t, t) ...
%     + 4*m2*r1^2*r2*diff(theta(t), t, t) ...
%     + 4*g*m2*r2^2*cos(alpha(t) + theta(t)) ...
%     + 2*d1*g*m2*r2*cos(theta(t)) ...
%     - 2*d1*m2*r2^2*sin(alpha(t))*diff(alpha(t), t)^2 ...
%     + 2*d1*m2*r2^2*cos(alpha(t))*diff(alpha(t), t, t) ...
%     + 4*d1*m2*r2^2*cos(alpha(t))*diff(theta(t), t, t) ...
%     + 4*g*m2*r1*r2*cos(alpha(t) + theta(t)) ...
%     - 2*d1*m2*r1*r2*sin(alpha(t))*diff(alpha(t), t)^2 ...
%     + 2*d1*m2*r1*r2*cos(alpha(t))*diff(alpha(t), t, t) ...
%     + 4*d1*m2*r1*r2*cos(alpha(t))*diff(theta(t), t, t) ...
%     - 4*d1*m2*r2^2*sin(alpha(t))*diff(alpha(t), t)*diff(theta(t), t) ...
%     - 4*d1*m2*r1*r2*sin(alpha(t))*diff(alpha(t), t)*diff(theta(t), t))/(4*r2);

% DD THETA ----------------------------------------------------------------
% (4*I1*r2*diff(theta(t), t, t) ...
% + 16*I2*r2*diff(theta(t), t, t) ...
% + 4*m2*r2^3*diff(theta(t), t, t) ...
% + 8*m2*r1*r2^2*diff(theta(t), t, t) ...
% + 4*m2*r1^2*r2*diff(theta(t), t, t) ...
% + 4*d1*m2*r1*r2*cos(alpha(t))*diff(theta(t), t, t) ...
% + d1^2*m2*r2*diff(theta(t), t, t) ...
% + 4*d1*m2*r2^2*cos(alpha(t))*diff(theta(t), t, t))/(4*r2);
DDtheta1 = I1 + 4*I2 + m2*(r1+r2)^2 + d1^2/4*m2 + (r1+r2)*d1*m2*cos(alpha(t));

% DD ALPHA ----------------------------------------------------------------
% (8*I2*r1*diff(alpha(t), t, t) ...
% + 4*m2*r2^3*diff(alpha(t), t, t) ...
% + 8*m2*r1*r2^2*diff(alpha(t), t, t) ...
% + 4*m2*r1^2*r2*diff(alpha(t), t, t) ...
% + 2*d1*m2*r2^2*cos(alpha(t))*diff(alpha(t), t, t) ...
% + 2*d1*m2*r1*r2*cos(alpha(t))*diff(alpha(t), t, t))/(4*r2);
DDalpha1 = 2*I2*r1/r2 + m2*(r1+r2)^2 + (r1+r2)*d1/2*m2*cos(alpha(t)); 

% D THETA -----------------------------------------------------------------
% (4*b1*r2*diff(theta(t), t) ...
% + 4*b2*r2*diff(theta(t), t) ...
% - 4*d1*m2*r2^2*sin(alpha(t))*diff(alpha(t), t)*diff(theta(t), t) ...
% - 4*d1*m2*r1*r2*sin(alpha(t))*diff(alpha(t), t)*diff(theta(t), t))/(4*r2);
Dtheta1 = b1 + b2 - (r1+r2)*d1*m2*sin(alpha(t))*diff(alpha(t),t);

% D ALPHA -----------------------------------------------------------------
% (4*b2*r1*diff(alpha(t), t) ...
% - 2*d1*m2*r2^2*sin(alpha(t))*diff(alpha(t), t)^2 ...
% - 2*d1*m2*r1*r2*sin(alpha(t))*diff(alpha(t), t)^2)/(4*r2);
Dalpha1 = b2*r1/r2 - (r1+r2)*d1/2*m2*sin(alpha(t))*diff(alpha(t),t);

% G -----------------------------------------------------------------------
% (4*g*m2*r2^2*cos(alpha(t) + theta(t)) ...
% + 2*d1*g*m2*r2*cos(theta(t)) ...
% + 4*g*m2*r1*r2*cos(alpha(t) + theta(t)))/(4*r2);
G1 = d1/2*g*m2*cos(theta(t)) + (r1+r2)*g*m2*cos(alpha(t)+theta(t));

% B INPUT -----------------------------------------------------------------
% (-) 4*r2*tau(t))/(4*r2);
B1 = tau(t);

%% EQN ALPHA

% eqn = ...
%     (2*b2*r1^2*diff(alpha(t), t) ...
%     + 2*I2*r1^2*diff(alpha(t), t, t) ...
%     + 2*m2*r2^4*diff(alpha(t), t, t) ...
%     + 2*m2*r2^4*diff(theta(t), t, t) ...
%     + 4*m2*r1*r2^3*diff(alpha(t), t, t) ...
%     + 4*m2*r1*r2^3*diff(theta(t), t, t) ...
%     + 2*b2*r1*r2*diff(theta(t), t) ...
%     + 2*g*m2*r2^3*cos(alpha(t) + theta(t)) ...
%     + 2*m2*r1^2*r2^2*diff(alpha(t), t, t) ...
%     + 2*m2*r1^2*r2^2*diff(theta(t), t, t) ...
%     + 4*I2*r1*r2*diff(theta(t), t, t) ...
%     + d1*m2*r2^3*sin(alpha(t))*diff(theta(t), t)^2 ...
%     + d1*m2*r2^3*cos(alpha(t))*diff(theta(t), t, t) ...
%     + 2*g*m2*r1*r2^2*cos(alpha(t) + theta(t)) ...
%     + d1*m2*r1*r2^2*sin(alpha(t))*diff(theta(t), t)^2 ...
%     + d1*m2*r1*r2^2*cos(alpha(t))*diff(theta(t), t, t))/(2*r2^2);  

% DD THETA ----------------------------------------------------------------
% (2*m2*r2^4*diff(theta(t), t, t) ...
% + 4*m2*r1*r2^3*diff(theta(t), t, t) ...
% + 2*m2*r1^2*r2^2*diff(theta(t), t, t) ...
% + 4*I2*r1*r2*diff(theta(t), t, t) ...
% + d1*m2*r2^3*cos(alpha(t))*diff(theta(t), t, t) ...
% + d1*m2*r1*r2^2*cos(alpha(t))*diff(theta(t), t, t))/(2*r2^2); 
DDtheta2 = m2*(r1+r2)^2 + 2*I2*r1/r2 + (r1+r2)*d1/2*m2*cos(alpha(t));

% DD ALPHA ----------------------------------------------------------------
% (2*I2*r1^2*diff(alpha(t), t, t) ...
% + 2*m2*r2^4*diff(alpha(t), t, t) ...
% + 4*m2*r1*r2^3*diff(alpha(t), t, t) ...
% + 2*m2*r1^2*r2^2*diff(alpha(t), t, t))/(2*r2^2) ...
DDalpha2 = I2*r1^2/r2^2 + m2*(r1+r2)^2;

% D THETA -----------------------------------------------------------------
% (2*b2*r1*r2*diff(theta(t), t) ...
% + d1*m2*r2^3*sin(alpha(t))*diff(theta(t), t)^2 ...
% + d1*m2*r1*r2^2*sin(alpha(t))*diff(theta(t), t)^2)/(2*r2^2);
Dtheta2 = b2*r1/r2 + (r1+r2)*d1/2*m2*sin(alpha(t))*diff(theta(t),t);

% D ALPHA -----------------------------------------------------------------
% (2*b2*r1^2*diff(alpha(t), t))/(2*r2^2);
Dalpha2 = b2*r1^2/r2^2;

% G -----------------------------------------------------------------------
% (2*g*m2*r2^3*cos(alpha(t) + theta(t)) ...
% + 2*g*m2*r1*r2^2*cos(alpha(t) + theta(t))/(2*r2^2);
G2 = (r1+r2)*g*m2*cos(alpha(t)+theta(t));

% B INPUT -----------------------------------------------------------------
B = 0;
