%% LINEARIZATION OF MODEL GENERATED BY EULER-LAGRANGE TOOLBOX

syms theta Dtheta d Dd tau

theta_dot = Dtheta;
d_dot = Dd;
Dtheta_dot = (-(100*(1.5151e-10*Dd + 1.9705e-11*Dtheta - 4.5780e-08*tau - 4.8395e-10*sin(theta) + 8.5543e-12*Dtheta^2*d + 1.4681e-08*d*cos(theta) + 2.9940e-09*Dd*Dtheta*d))/(1.4970e-07*d^2 + 4.0732e-09));
Dd_dot = (-(6.8619e-08*Dd + 6.7580e-10*Dtheta + 2.6160e-08*tau + 2.8809e-08*sin(theta) + 1.0487e-06*d^2*sin(theta) + 2.5251e-06*Dd*d^2 + 2.5251e-08*Dtheta*d^2 - 2.9143e-09*Dtheta^2*d - 8.3892e-09*d*cos(theta) - 1.0693e-07*Dtheta^2*d^3 - 1.7109e-09*Dd*Dtheta*d)/(1.4970e-07*d^2 + 4.0732e-09));

f = [theta_dot; 
     Dtheta_dot; 
     d_dot; 
     Dd_dot];

% operating point
xp = [0; 0; 0; 0];
taup = 0;

% matrix A
A = jacobian(f, [theta, Dtheta, d, Dd]);
A = double(subs(A,{'theta','Dtheta','d','Dd'},{xp(1),xp(2),xp(3),xp(4)}));
A = round(A,3);

% matrix B
B = diff(f, tau);
B = double(subs(B,{'theta','Dtheta','d','Dd','tau'},{xp(1),xp(2),xp(3),xp(4),taup}));
B = round(B,3);

% matrix C
C = [1 0 0 0;
     0 0 1 0];

% matrix D
D = 0;

bm_sys = ss(A,B,C,D);
% discrete state-space
bm_sys_d = c2d(bm_sys,prms.Ts,'zoh');
A_d = bm_sys_d.A;
B_d = bm_sys_d.B;
C_d = bm_sys_d.C;
D_d = bm_sys_d.D;
