%% VARIOUS INPUTS

train1 = [0.10,  0.13, -0.12,  0.15,  0.09,  0.17, -0.13,  0.12,  0.20, -0.14, ... 
          0.18,  0.13,  0.09, -0.10, -0.16,  0.14,  0.20, -0.12, -0.18,  0.19, ...
          0.14,  0.17, -0.12,  0.14,  0.18, -0.13,  0.12,  0.16,  0.19, -0.10, ...
          0.16,  0.12, -0.09,  0.13, -0.15,  0.17,  0.12,  0.10, -0.09,  0.10, ...
   	      0.13,  0.09, -0.09, -0.15,  0.11,  0.16,  0.09,  0.13, -0.15,  0.12]./4;

train2 = [0.13, -0.12,  0.15,  0.17, -0.16,  0.12,  0.15, -0.12, -0.15,  0.14, ...
          0.10,  0.16,  0.11,  0.17, -0.15,  0.18,  0.15,  0.16,  0.17, -0.10, ...
          0.12, -0.13, -0.20,  0.14,  0.16,  0.10, -0.09,  0.09,  0.12,  0.17, ...
          0.16,  0.12, -0.18,  0.11,  0.17, -0.18, -0.10,  0.13,  0.15,  0.09, ...
          0.19, -0.12, -0.17,  0.19,  0.11, -0.13, -0.17,  0.15,  0.14,  0.11]./4;

eval1  = [0.10,  0.13,  0.20,  0.18,  0.11,  0.14,  0.09,  0.12,  0.08,  0.15, ...
          0.12,  0.10,  0.17,  0.09,  0.16,  0.18,  0.10,  0.12,  0.15,  0.09]./4;

eval2  = [0.15,  0.09,  0.13, -0.14,  0.10, -0.10, -0.15,  0.18,  0.13, -0.16, ...
          0.13,  0.18, -0.15,  0.10,  0.14,  0.20, -0.17,  0.09,  0.18, -0.13]./4;
