%% LINEARIZATION OF MODEL GENERATED BY EULER-LAGRANGE TOOLBOX

syms theta Dtheta alpha Dalpha tau

theta_dot = Dtheta;
d_alpha = Dalpha;
Dtheta_dot = -(100*(1.1454e-14*Dalpha - 3.8137e-14*Dtheta + 1.1270e-10*tau + 2.1689e-14*cos(alpha + theta) - 3.0810e-12*cos(theta) + 6.9819e-14*Dalpha*cos(alpha) + 4.0475e-14*Dtheta*cos(alpha) + 2.6553e-12*cos(alpha + theta)*cos(alpha) + 8.5608e-15*Dalpha^2*sin(alpha) + 8.7494e-15*Dtheta^2*sin(alpha) + 2.3082e-14*Dtheta^2*cos(alpha)*sin(alpha) + 1.7122e-14*Dalpha*Dtheta*sin(alpha)))/(3.7708e-14*cos(alpha) + 2.3082e-12*cos(alpha)^2 - 1.2664e-11);
Dd_alpha = (0.5000*(2.0891e-10*Dalpha + 1.1195e-10*Dtheta + 2.3036e-08*tau + 7.8605e-09*cos(alpha + theta) - 6.2976e-10*cos(theta) + 1.9833e-11*Dalpha*cos(alpha) - 1.2649e-11*Dtheta*cos(alpha) + 6.0771e-08*tau*cos(alpha) + 5.3107e-10*cos(alpha + theta)*cos(alpha) + 1.7499e-12*Dalpha^2*sin(alpha) + 7.0079e-11*Dtheta^2*sin(alpha) - 1.6614e-09*cos(alpha)*cos(theta) + 4.6164e-12*Dalpha^2*cos(alpha)*sin(alpha) + 9.2329e-12*Dtheta^2*cos(alpha)*sin(alpha) + 3.4997e-12*Dalpha*Dtheta*sin(alpha) + 9.2329e-12*Dalpha*Dtheta*cos(alpha)*sin(alpha)))/(3.7708e-14*cos(alpha) + 2.3082e-12*cos(alpha)^2 - 1.2664e-11);

f = [theta_dot; 
     Dtheta_dot; 
     d_alpha; 
     Dd_alpha];

% operating point
xp = [pi/2; 0; 0; 0];
taup = 0;

% matrix A
A = jacobian(f, [theta, Dtheta, alpha, Dalpha]);
A = double(subs(A,{'theta','Dtheta','alpha','Dalpha'},{xp(1),xp(2),xp(3),xp(4)}));
A = round(A,3);

% matrix B
B = diff(f, tau);
B = double(subs(B,{'theta','Dtheta','alpha','Dalpha','tau'},{xp(1),xp(2),xp(3),xp(4),taup}));
B = round(B,3);

% matrix C
C = [1 0 0 0;
     0 0 1 0];

% matrix D
D = 0;

rm_sys = ss(A,B,C,D);
% discrete state-space
rm_sys_d = c2d(rm_sys,prms.Ts,'zoh');
A_d = rm_sys_d.A;
B_d = rm_sys_d.B;
C_d = rm_sys_d.C;
D_d = rm_sys_d.D;
