function dx = bab_ode(x, u)

% x(1) - theta
% x(2) - Dtheta
% x(3) - d
% x(4) - Dd

x(1) = 0;

bmAth1 = -(2.9940e-07*x(3)*x(4) + 8.5540e-10*x(3)*x(2) + 2.1880e-09)/(1.4970e-07*x(3)^2 + 2.4510e-09);  
bmAth2 = -5.0500e-12/(1.4970e-09*x(3)^2 + 2.4510e-11);
bmGth1 = 4.8400e-08/(1.4970e-07*x(3)^2 + 2.4510e-09);
bmGth2 = -(1.4680e-06*cos(x(1)))/(1.4970e-07*x(3)^2 + 2.4510e-09);
bmBth  = 4.5780e-06/(1.4970e-07*x(3)^2 + 2.4510e-09);

bmAd1 = (1.0690e-07*x(3)^3*x(2) - 8.4170e-10*x(3)^2 + 1.7110e-09*x(3)*x(4) + 1.7550e-09*x(3)*x(2) - 1.2780e-12)/(1.4970e-07*x(3)^2 + 2.4510e-09);
bmAd2 = -(8.4170e-08*x(3)^2 + 1.3750e-09)/(1.4970e-07*x(3)^2 + 2.4510e-09);
bmGd1 = -(1.0490e-06*x(3)^2 + 1.7050e-06)/(1.4970e-07*x(3)^2 + 2.4510e-09);
bmGd2 = (8.3890e-09*cos(x(1)))/(1.4970e-07*x(3)^2 + 2.4510e-09);
bmBd  = -2.6160e-08/(1.4970e-07*x(3)^2 + 2.4510e-09);

dx = [x(2);
      bmAth1*x(2) + bmAth2*x(4) + bmGth1*sin(x(1)) + bmGth2*x(3) + bmBth*u;
      x(4);
      bmAd1*x(2) + bmAd2*x(4) + bmGd1*sin(x(1)) + bmGd2*x(3) + bmBd*u];

end