%% STATE-SPACE MODEL VECTOR GENERATED BY EULER-LAGRANGE TOOLBOX

function dYdt = Projectile_sys(t, Y, prms)  %#ok

g  = prms.g;

dYdt = [Y(2);
        0;
        Y(4);
        -g;
        Y(6);
        0];

end
